server {
    listen 80 default_server;
    server_name app.poc1.gestaltcloud.com www.gestaltcloud.com api.poc1.gestaltcloud.com;
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error_log  crit;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/nginx/certs/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/nginx/certs/privkey.pem; # managed by Certbot

    client_max_body_size 10000M;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
		# location / {
    #     root   /usr/share/nginx/html;
    #     try_files $uri $uri/ /index.html;
    #     add_header Access-Control-Allow-Origin *;
    # }
 
		location / {
			proxy_pass http://app-pathcloud:80;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;
			proxy_redirect off;
    }
		# location / {
		# 	proxy_pass http://app-admin:80;
		# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# 	proxy_set_header Host $host;
		# 	proxy_redirect off;
    # }
    location /v1.0/ {
			proxy_pass http://medplum:8103;
    	rewrite /v1.0(.*) $1 break;
    	proxy_set_header Host               $http_host;
    	proxy_request_buffering             off;
    	proxy_max_temp_file_size            0;
    	client_max_body_size                0;
		}  
	
  #   location /admin/ {
	# 	proxy_pass http://app-admin:80;
	# 	rewrite /admin(.*) $1 break;
  #       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# 	# proxy_set_header Host $http_host;
  #       proxy_set_header Host $host;
	# 	proxy_request_buffering off;
	# 	proxy_max_temp_file_size 0;
	# 	client_max_body_size 0;
	# }

	# location /pacs/ {
	# 	proxy_http_version 1.1;
	# 	proxy_pass                          http://orthanc:8042;
	# 	proxy_set_header Host               $host:$server_port;
	# 	proxy_set_header X-Real-IP          $remote_addr;
	# 	proxy_set_header X-Forwarded-Host   $host:$server_port;
	# 	proxy_set_header X-Forwarded-Port   $server_port;
	# 	proxy_set_header X-Forwarded-Server $host;
	# 	proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
	# 	proxy_set_header X-Forwarded-Proto  $scheme;
	# 	rewrite /pacs(.*) $1 break;

	# 	expires           0;
	# 	add_header        Cache-Control private; 
	# }

  location /viewer/ {
		proxy_pass http://viewer-ohif:80;
		rewrite /viewer(.*) $1 break;
		proxy_set_header Host $http_host;
		proxy_request_buffering off;
		proxy_max_temp_file_size 0;
		client_max_body_size 0;
	}  

}
