{
  "type": "module",
  "name": "@medplum/bot-layer",
  "version": "2.1.4",
  "description": "Medplum Bot Lambda Layer",
  "author": "Medplum <hello@medplum.com>",
  "license": "Apache-2.0",
  "homepage": "https://www.medplum.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/medplum/medplum.git",
    "directory": "packages/bot-layer"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@medplum/core": "*",
    "form-data": "4.0.0",
    "jose": "4.14.6",
    "node-fetch": "2.7.0",
    "pdfmake": "0.2.7",
    "ssh2": "1.14.0",
    "ssh2-sftp-client": "9.1.0"
  },
  "devDependencies": {
    "@types/node-fetch": "2.6.5"
  },
  "peerDependencies": {
    "@medplum/core": "*",
    "form-data": "^4.0.0",
    "node-fetch": "^2.7.0",
    "pdfmake": "^0.2.7",
    "ssh2": "^1.11.0",
    "ssh2-sftp-client": "^9.0.4"
  },
  "keywords": [
    "medplum",
    "aws",
    "lambda",
    "bot",
    "layer"
  ]
}
