server {

    listen 80;
    listen [::]:80;

    server_name pathcloud;
    client_max_body_size 0;

        error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    location / {
        proxy_pass http://app-pathcloud:80;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    # location / {
	# 	proxy_pass http://apps:3005;
	# 	rewrite /(.*) $1 break;
	# 	proxy_set_header Host $http_host;
	# 	proxy_request_buffering off;
	# 	proxy_max_temp_file_size 0;
	# 	client_max_body_size 0;
	# }  
    location /v1.0/ {
		proxy_pass http://medplum:8103;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $host;
    	rewrite /v1.0(.*) $1 break;
    	proxy_set_header Host               $http_host;
    	proxy_request_buffering             off;
    	proxy_max_temp_file_size            0;
    	client_max_body_size                0;
	}  
    location /admin/ {
		proxy_pass http://app-admin:80;
		rewrite /admin(.*) $1 break;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# proxy_set_header Host $http_host;
        proxy_set_header Host $host;
		proxy_request_buffering off;
		proxy_max_temp_file_size 0;
		client_max_body_size 0;
	}
	location /pacs/ {
		proxy_http_version 1.1;
		proxy_pass                          http://orthanc:8042;
		proxy_set_header Host               $host:$server_port;
		proxy_set_header X-Real-IP          $remote_addr;
		proxy_set_header X-Forwarded-Host   $host:$server_port;
		proxy_set_header X-Forwarded-Port   $server_port;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto  $scheme;
		rewrite /pacs(.*) $1 break;

		expires           0;
		add_header        Cache-Control private; 
	}
  location /viewer/ {
		proxy_pass http://viewer-ohif:80;
		rewrite /viewer(.*) $1 break;
		proxy_set_header Host $http_host;
		proxy_request_buffering off;
		proxy_max_temp_file_size 0;
		client_max_body_size 0;
	}  

}
