# FROM nginx:1.19.5-alpine
FROM nginx:latest

RUN apt-get update && apt-get install -y certbot python3-certbot-nginx

RUN rm /etc/nginx/conf.d/default.conf

COPY nginx.conf /etc/nginx/nginx.conf
COPY conf.d/local.conf /etc/nginx/conf.d/local.conf

COPY certs/fullchain.pem /etc/nginx/certs/fullchain.pem
COPY certs/privkey.pem /etc/nginx/certs/privkey.pem

# # Attempting to utilize certbot auto-renew
# COPY certs/fullchain.pem /etc/letsencrypt/live/app.poc1.gestaltcloud.com/fullchain.pem
# COPY certs/privkey.pem /etc/letsencrypt/live/app.poc1.gestaltcloud.com/privkey.pem

# #Notes
# certbot --nginx -d app.poc1.gestaltcloud.com -d www.gestaltcloud.com -d api.poc1.gestaltcloud.com