server {
    # if ($host = api.poc1.gestaltcloud.com) {
    #     return 301 https://$host$request_uri;
    # } # managed by Certbot


    # if ($host = www.gestaltcloud.com) {
    #     return 301 https://$host$request_uri;
    # } # managed by Certbot


    # if ($host = app.poc1.gestaltcloud.com) {
    #     return 301 https://$host$request_uri;
    # } # managed by Certbot

    listen 80 default_server;
    listen [::]:80 default_server;
    server_name app.poc1.gestaltcloud.com www.gestaltcloud.com api.poc1.gestaltcloud.com;
    # return 404; # managed by Certbot

    listen 443 ssl; # managed by Certbot
    listen [::]:443 ssl; # managed by Certbot

    # RSA certificate
    ssl_certificate /etc/nginx/certs/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/nginx/certs/privkey.pem; # managed by Certbot  
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;
    # # Default text injected by certbot
    # ssl_certificate /etc/letsencrypt/live/app.poc1.gestaltcloud.com/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/live/app.poc1.gestaltcloud.com/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    client_max_body_size 10000M;
    keepalive_timeout 65;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        add_header Access-Control-Allow-Origin *;
    }
    # location / {
    #     proxy_pass http://apps:3005;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_redirect off;
    # }
    # location / {
	# 	proxy_pass http://apps:3005;
	# 	rewrite /(.*) $1 break;
	# 	proxy_set_header Host $http_host;
	# 	proxy_request_buffering off;
	# 	proxy_max_temp_file_size 0;
	# 	client_max_body_size 0;
	# }  
    location /v1.0/ {
		proxy_pass http://medplum:8103;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $host;
    	rewrite /v1.0(.*) $1 break;
    	proxy_set_header Host               $http_host;
    	proxy_request_buffering             off;
    	proxy_max_temp_file_size            0;
    	client_max_body_size                0;
	}  
    location /admin/ {
		proxy_pass http://apps:3001;
		rewrite /admin(.*) $1 break;
		proxy_set_header Host $http_host;
		proxy_request_buffering off;
		proxy_max_temp_file_size 0;
		client_max_body_size 0;
	}  
     
    # location /pacs-admin/ {
	# 	proxy_pass                          http://orthanc:8042;
	# 	rewrite /pacs-admin(.*) $1 break;
	# 	proxy_set_header Host               $http_host;
	# 	proxy_request_buffering             off;
	# 	proxy_max_temp_file_size            0;
	# 	client_max_body_size                0;
	# } 
    # location /aiviewer-gcp/ {
    #     rewrite ^/aiviewer-gcp/(.*) /$1 break;
    #     proxy_pass http://slim-gcp:80;
    #     proxy_http_version 1.1;
    #     proxy_request_buffering off;
    #     proxy_max_temp_file_size 0;
    #     client_max_body_size 0;
    #     chunked_transfer_encoding on;
    #     proxy_set_header  Host              $host;
    #     proxy_set_header  Referer           $http_referer;
    #     proxy_set_header  X-Real-IP         $remote_addr;
    #     proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    #     proxy_set_header  X-Forwarded-Proto $scheme;

    #     add_header Access-Control-Allow-Origin *;
    # }
}
